# ComicBookReader-ASP-MVC

ComicBookReader/: ComicBookReader.sln
ComicBookReader/ComicBookReader/: ComicBookReader.csproj  Program.cs  Startup.cs  appsettings.json
ComicBookReader/ComicBookReader/Controllers/: AccountController.cs  AppointmentController.cs  HomeController.cs
ComicBookReader/ComicBookReader/Data/: InitialData.cs
ComicBookReader/ComicBookReader/Data/ViewModels/: LoginModel.cs  RegisterModel.cs
ComicBookReader/ComicBookReader/Migrations/: 20220420183633_InitialCreate.Designer.cs  20220420183633_InitialCreate.cs  20220522130522_Initial.Designer.cs  20220522130522_Initial.cs  20220522131404_InitialCreate.Designer.cs  20220522131404_InitialCreate.cs  20220522131443_AddedDefaultUserImage.Designer.cs  20220522131443_AddedDefaultUserImage.cs  20220525080521_PageNumber.Designer.cs  20220525080521_PageNumber.cs  AppDBContextModelSnapshot.cs  ComicBookReaderContextModelSnapshot.cs
ComicBookReader/ComicBookReader/Models/: AppDBContext.cs  Author.cs  AuthorComicBook.cs  Chapter.cs  ComicBook.cs  ComicBookGenre.cs  ComicBookReaderContext.cs  ComicBook_User.cs  ComicPage.cs  CropModel.cs  ErrorViewModel.cs  Genre.cs  User.cs
ComicBookReader/ComicBookReader/Properties/: launchSettings.json
ComicBookReader/ComicBookReader/Views/: _ViewImports.cshtml
ComicBookReader/ComicBookReader/Views/Account/: Login.cshtml  Register.cshtml  UserProfile.cshtml
ComicBookReader/ComicBookReader/Views/Appointment/: Index.cshtml
ComicBookReader/ComicBookReader/Views/Home/: Authors.cshtml  Chapters.cshtml  ComicBook.cshtml  ComicBook.cshtml.cs  ComicChapter.cshtml  ComicPages.cshtml  Genres.cshtml  Index.cshtml  RecognizeText.cshtml
ComicBookReader/ComicBookReader/Views/Shared/: _Layout.cshtml
ComicBookReader/ComicBookReader/wwwroot/css/: ComicChapter.css  Style.css  comicbook_page.css  user_profile.css
ComicBookReader/ComicBookReader/wwwroot/js/: home.js
TextRecognizer/: TextRecognizer.sln
TextRecognizer/TextRecognizer/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  (+1 more)
conference/: Галиева_Р.А._презентация.pptx
docs/: Галиева_Р.А._ВКР_антиплагиат_без_рисунков.docx  антиплагиат1.txt  отзыв.docx
frontend/: checkcrop.html  comicbook_page.html  home.html  index.html  user_profile.html
ps/: author-page.psd  authorization-page.psd  comic-page.psd  main-page.psd  registration-page.psd  user-page.psd
(+12 files in other folders)
